<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结 浏览器进程：检查 网络进程：缓存 dns 请求 三次握手 重定向 四次挥手 渲染进程：提交文档；浏览器进程：更新页面 渲染过程：html树-css树-render树-布局-绘制-合成-GPU  渲染进程GUI 和 js 互斥  GUI 渲染线程 js 引擎线程 定时器 线程 异步 http 请求线程：处理回调函数 WebWorker 多线程  1. 浏览器检查是 url 还是搜索关键词，是">
<meta property="og:type" content="article">
<meta property="og:title" content="输入url到页面渲染">
<meta property="og:url" content="http://yi1wen.github.io/2024/02/26/%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="义依雯的博客">
<meta property="og:description" content="总结 浏览器进程：检查 网络进程：缓存 dns 请求 三次握手 重定向 四次挥手 渲染进程：提交文档；浏览器进程：更新页面 渲染过程：html树-css树-render树-布局-绘制-合成-GPU  渲染进程GUI 和 js 互斥  GUI 渲染线程 js 引擎线程 定时器 线程 异步 http 请求线程：处理回调函数 WebWorker 多线程  1. 浏览器检查是 url 还是搜索关键词，是">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-26T07:52:01.000Z">
<meta property="article:modified_time" content="2024-02-27T11:45:56.000Z">
<meta property="article:author" content="义依雯">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yi1wen.github.io/2024/02/26/输入url到页面渲染/"/>





  <title>输入url到页面渲染 | 义依雯的博客</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">义依雯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yi1wen.github.io/2024/02/26/%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="义依雯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">输入url到页面渲染</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-26T15:52:01+08:00">
                2024-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>浏览器进程：检查</li>
<li>网络进程：缓存</li>
<li>dns</li>
<li>请求</li>
<li>三次握手</li>
<li>重定向</li>
<li>四次挥手</li>
<li>渲染进程：提交文档；浏览器进程：更新页面</li>
<li>渲染过程：html树-css树-render树-布局-绘制-合成-GPU</li>
</ol>
<h3 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h3><p>GUI 和 js 互斥</p>
<ul>
<li>GUI 渲染线程</li>
<li>js 引擎线程</li>
<li>定时器 线程</li>
<li>异步 http 请求线程：处理回调函数</li>
<li>WebWorker 多线程</li>
</ul>
<h2 id="1-浏览器检查是-url-还是搜索关键词，是-url-则下一步交给网络进程"><a href="#1-浏览器检查是-url-还是搜索关键词，是-url-则下一步交给网络进程" class="headerlink" title="1. 浏览器检查是 url 还是搜索关键词，是 url 则下一步交给网络进程"></a>1. 浏览器检查是 url 还是搜索关键词，是 url 则下一步交给网络进程</h2><h2 id="2-发起请求，查询缓存（协商缓存，强缓存）"><a href="#2-发起请求，查询缓存（协商缓存，强缓存）" class="headerlink" title="2. 发起请求，查询缓存（协商缓存，强缓存）"></a>2. 发起请求，查询缓存（协商缓存，强缓存）</h2><h3 id="强缓存：直接使用本地缓存支援，关心是否在有效期内"><a href="#强缓存：直接使用本地缓存支援，关心是否在有效期内" class="headerlink" title="强缓存：直接使用本地缓存支援，关心是否在有效期内"></a><strong>强缓存</strong>：直接使用本地缓存支援，关心<strong>是否在有效期内</strong></h3><p>从本地缓存中查找也是需要发起请求，如果命中缓存则返回 200状态码和资源</p>
<h4 id="缓存位置优先级：Service-Worker-Memory-Cache-Disk-Cache-Push-Cache"><a href="#缓存位置优先级：Service-Worker-Memory-Cache-Disk-Cache-Push-Cache" class="headerlink" title="缓存位置优先级：Service Worker &gt; Memory Cache &gt; Disk Cache &gt; Push Cache"></a>缓存位置优先级：Service Worker &gt; Memory Cache &gt; Disk Cache &gt; Push Cache</h4><ul>
<li><em>Serviec Worker</em>：独立线程</li>
<li><em>Memory Cache</em>：内存缓存（短期），忽略缓存控制头，直接读取，若禁止缓存则需要 <code>Cache-Control: no-store</code>。缓存资源有：通过 preloader 加载的资源（preloader 和 prefetch）并行预加载；preload 指令标记的资源。</li>
<li><em>Disk Cache</em>：硬盘缓存（持久）</li>
<li><em>Push Cache</em>：推送缓存，只在会话中存在</li>
</ul>
<span id="more"></span>

<h4 id="强缓存的-HTTP-头信息：-Cache-Control-Empires"><a href="#强缓存的-HTTP-头信息：-Cache-Control-Empires" class="headerlink" title="强缓存的 HTTP 头信息： Cache-Control &gt; Empires"></a>强缓存的 HTTP 头信息： Cache-Control &gt; Empires</h4><p>Empires：缓存过期时间，秒，绝对时间<br>Cache-Control：优先级高，max-age 表示在这个请求的返回时间的 max-age 时间内再次加载资源，就会命中强缓存</p>
<h3 id="协商缓存：关心是否更新"><a href="#协商缓存：关心是否更新" class="headerlink" title="协商缓存：关心是否更新"></a><strong>协商缓存</strong>：关心<strong>是否更新</strong></h3><p>304，让所缓存资源的星系发送给服务器，让服务器判断资源是否更新，是则返回 200 更新资源，无则返回 304，可直接用本地缓存的资源</p>
<p>Last-Modified&#x2F; If-Modified-Since：单位为秒，最后修改时间，当在秒以下的时间内修改 n 次则无法判断<br>Etag&#x2F; If-None-Match：资源特定版本的标识符，根据算法生成 hash 值，优先级更高，更精确。</p>
<p>协商缓存中，服务端判断资源是否更新是将请求头的信息与资源信息进行比对，如果匹配成功，则返回 304 状态码；否则，返回 200 状态码和新的资源。</p>
<h3 id="浏览器刷新对缓存影响"><a href="#浏览器刷新对缓存影响" class="headerlink" title="浏览器刷新对缓存影响"></a>浏览器刷新对缓存影响</h3><ul>
<li>F5 正常刷新，查找缓存</li>
<li>Ctrl+F5 强制重新加载，跳过缓存查找，直接从服务器加载资源。</li>
</ul>
<h2 id="3-DNS-查询"><a href="#3-DNS-查询" class="headerlink" title="3. DNS 查询"></a>3. DNS 查询</h2><h3 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h3><p>浏览器 DNS 缓存 -&gt; 操作系统 DNS 缓存 -&gt; 本地域名服务器缓存<br>向上级域名服务器进行迭代查询：从根域名服务器中获取顶级域名服务器地址，从顶级域名服务器中获取权限域名服务器地址，从权限域名服务器中获取目标 IP 地址<br>本地域名服务器，操作系统，浏览器都将 IP 地址缓存下来</p>
<h4 id="DNS查询用-UDP-的原因"><a href="#DNS查询用-UDP-的原因" class="headerlink" title="DNS查询用 UDP 的原因"></a>DNS查询用 UDP 的原因</h4><p>DNS 查询传输的内容少，短暂，要求速度快，服务器接收到的请求多负担大，还有如 TFTP 文件传输，SNMP 网络管理，NFS 远程文件服务器。</p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>TCP 和 UDP 都处于传输层</p>
<p>TCP 应用场景为 SMTP 电子邮件，HTTP 万维网，FTP 文件传输</p>
<p>TCP 如何实现可靠传输：</p>
<ol>
<li>重传机制：超时重传，丢包和确认迟到；选择性确认，对方一直确认同样的 ACK 确认报文，则重传这一段；超时达到一定次数后，会强制关闭连接</li>
<li>流量控制：滑动窗口（接收窗口和发送窗口），窗口中分为已发送未收到确认数据和未发送但在窗口内。滑动窗口实际存在与操作系统的内存缓冲区中；</li>
</ol>
<p>窗口关闭（临近一个内存剩余值时就关闭，避免发送方窗口越来越小每次发送小数据造成不经济的传输）会发送窗口探测报文，接受发返回接收窗口大小<br>3. 网络拥塞控制（发送方窗口）:<br><strong>慢开始</strong>：指数增长，每收到一个 ACK，拥塞窗口 + 1，一直到慢启动门限<br><strong>拥塞避免</strong>：线性增长，传一组才+1，也就是每个ACK，+ 1&#x2F;拥塞窗口；<br><strong>快重传</strong>：当出现丢包后（3个重复的ACK）就要快恢复，不必等待超时<br><strong>快恢复</strong>：更新慢启动门限和拥塞窗口为当前拥塞窗口的一半，再继续拥塞避免</p>
<h2 id="发送请求：建立-TCP-连接"><a href="#发送请求：建立-TCP-连接" class="headerlink" title="发送请求：建立 TCP 连接"></a>发送请求：建立 TCP 连接</h2><p>[<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2320329?from_column=20421&from=20421%5D">https://cloud.tencent.com/developer/article/2320329?from_column=20421&amp;from=20421]</a></p>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><ol>
<li>第一次：客户端发送 SYN&#x3D;1，序列号 seq&#x3D;x 的包到服务端，客户端处于 SYN-SENT 同步已发送状态：表示“我请求和你建立连接”，服务端接收到后知道客户端发送能力，服务端的接收能力正常</li>
<li>第二次：服务端发送 SYN&#x3D;1，ACK&#x3D;1,序列号 seq&#x3D;y，确认号 ack&#x3D;x+1 的确认响应包到客户端，服务端处于 SYN-RCVD 同步收到状态：表示“我收到了你的请求，我也请求和你建立连接”，客户端接收到后知道服务端的发送，接收能力正常，客户端的发送，接收能力也正常。</li>
<li>第三次：客户端发送 ACK&#x3D;1，seq&#x3D;x+1 的确认报文给服务端，客户端进入 ESTABLISHED 已建立连接状态：表示“我也收到了你的请求”，此时服务端也已知服务端的发送接收能力和客户端的发送接收能力正常。</li>
</ol>
<h4 id="为什么需要第三次握手"><a href="#为什么需要第三次握手" class="headerlink" title="为什么需要第三次握手"></a>为什么需要第三次握手</h4><ol>
<li>第二次握手后，客户端已知自己和服务端的发送，接收能力正常，但是服务端仅仅知道 客户端的发送能力正常和自己的接收能力正常，还需要知道客户端的接收能力和自己的发送能力正常</li>
<li>防止由于网络阻塞原因，重复发送的连接请求，延迟到达，而造成错误的再次建立连接.</li>
<li>按照 SYN&#x3D;1，和 ACK&#x3D;1 的标志符来看，客户端和服务端双方都要请求连接一次，收到对方确认一次，第一次握手是客户端请求，第二次握手是服务端请求，且确认客户端的请求收到，第三次握手是确认服务端的请求收到</li>
</ol>
<h2 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h2><h3 id="301-重定向"><a href="#301-重定向" class="headerlink" title="301 重定向"></a>301 重定向</h3><h3 id="302-临时定向"><a href="#302-临时定向" class="headerlink" title="302 临时定向"></a>302 临时定向</h3><h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/26/%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="next" title="原型和原型链">
                <i class="fa fa-chevron-left"></i> 原型和原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/02/27/Vue2%E5%92%8CVue3%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="Vue2和Vue3的区别">
                Vue2和Vue3的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yi1wen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yiyiwen163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">渲染进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A3%80%E6%9F%A5%E6%98%AF-url-%E8%BF%98%E6%98%AF%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%8C%E6%98%AF-url-%E5%88%99%E4%B8%8B%E4%B8%80%E6%AD%A5%E4%BA%A4%E7%BB%99%E7%BD%91%E7%BB%9C%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">1. 浏览器检查是 url 还是搜索关键词，是 url 则下一步交给网络进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98%EF%BC%88%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%EF%BC%8C%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">2. 发起请求，查询缓存（协商缓存，强缓存）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%94%AF%E6%8F%B4%EF%BC%8C%E5%85%B3%E5%BF%83%E6%98%AF%E5%90%A6%E5%9C%A8%E6%9C%89%E6%95%88%E6%9C%9F%E5%86%85"><span class="nav-number">3.1.</span> <span class="nav-text">强缓存：直接使用本地缓存支援，关心是否在有效期内</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BD%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9AService-Worker-Memory-Cache-Disk-Cache-Push-Cache"><span class="nav-number">3.1.1.</span> <span class="nav-text">缓存位置优先级：Service Worker &gt; Memory Cache &gt; Disk Cache &gt; Push Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%E7%9A%84-HTTP-%E5%A4%B4%E4%BF%A1%E6%81%AF%EF%BC%9A-Cache-Control-Empires"><span class="nav-number">3.1.2.</span> <span class="nav-text">强缓存的 HTTP 头信息： Cache-Control &gt; Empires</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%EF%BC%9A%E5%85%B3%E5%BF%83%E6%98%AF%E5%90%A6%E6%9B%B4%E6%96%B0"><span class="nav-number">3.2.</span> <span class="nav-text">协商缓存：关心是否更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%88%B7%E6%96%B0%E5%AF%B9%E7%BC%93%E5%AD%98%E5%BD%B1%E5%93%8D"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器刷新对缓存影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-DNS-%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">3. DNS 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.1.</span> <span class="nav-text">主要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E6%9F%A5%E8%AF%A2%E7%94%A8-UDP-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.1.</span> <span class="nav-text">DNS查询用 UDP 的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">4.1.2.</span> <span class="nav-text">TCP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%EF%BC%9A%E5%BB%BA%E7%AB%8B-TCP-%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">发送请求：建立 TCP 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">5.1.</span> <span class="nav-text">三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">为什么需要第三次握手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">6.</span> <span class="nav-text">发送请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#301-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">6.1.</span> <span class="nav-text">301 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#302-%E4%B8%B4%E6%97%B6%E5%AE%9A%E5%90%91"><span class="nav-number">6.2.</span> <span class="nav-text">302 临时定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">7.</span> <span class="nav-text">四次挥手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">义依雯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
