<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结 Pinia和Vuex存储在内存中，响应式 localStorage sessionStorage indexedDB localForage  localStorage同源可以共享，5M 如何实现 localStorage 的响应式 vuex-persistedstate 插件，默认将 localStorage 当成仓库， sessionStorage 也行 如果使用 Vuex ， 则用 t">
<meta property="og:type" content="article">
<meta property="og:title" content="本地存储">
<meta property="og:url" content="http://yi1wen.github.io/2024/03/09/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="义依雯的博客">
<meta property="og:description" content="总结 Pinia和Vuex存储在内存中，响应式 localStorage sessionStorage indexedDB localForage  localStorage同源可以共享，5M 如何实现 localStorage 的响应式 vuex-persistedstate 插件，默认将 localStorage 当成仓库， sessionStorage 也行 如果使用 Vuex ， 则用 t">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-09T11:04:21.000Z">
<meta property="article:modified_time" content="2024-06-23T09:58:26.000Z">
<meta property="article:author" content="义依雯">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yi1wen.github.io/2024/03/09/本地存储/"/>





  <title>本地存储 | 义依雯的博客</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">义依雯的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yi1wen.github.io/2024/03/09/%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="义依雯的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本地存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-09T19:04:21+08:00">
                2024-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>Pinia和Vuex存储在内存中，响应式</li>
<li>localStorage</li>
<li>sessionStorage</li>
<li>indexedDB</li>
<li>localForage</li>
</ol>
<h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h3><p>同源可以共享，5M</p>
<h4 id="如何实现-localStorage-的响应式"><a href="#如何实现-localStorage-的响应式" class="headerlink" title="如何实现 localStorage 的响应式"></a>如何实现 localStorage 的响应式</h4><ol>
<li>vuex-persistedstate 插件，默认将 localStorage 当成仓库， sessionStorage 也行</li>
<li>如果使用 Vuex ， 则用 this.$store.watch, 监听 Vuex 的属性值，在属性值改变的回调时，再设置进 localStorage</li>
<li>重写 localStorage.getItem 方法实现响应式</li>
</ol>
<h4 id="重写-localStorage-getItem-方法实现响应式"><a href="#重写-localStorage-getItem-方法实现响应式" class="headerlink" title="重写 localStorage.getItem 方法实现响应式"></a>重写 localStorage.getItem 方法实现响应式</h4><p>实现效果：在某处 setItem 时， 在其他 getItem 处可以实现响应式获取最新的值</p>
<p>localStorage 没有响应式是因为，不是对象，不会受 Proxy 代理，没有依赖收集，不会在 get 中收集依赖，在 set 中触发依赖</p>
<p>Vue 响应式的核心是 将函数和数据关联起来，函数作为数据的依赖</p>
<p>Vue 响应式依赖的数据结构是<br>WeakMap(key: 对象, value: 属性集合Map)<br><strong>Map(key: 属性, value: 依赖集合Set)</strong></p>
<ol>
<li>首先需要模拟 响应式依赖收集数据结构 属性集合Map <code>const storeItemSubscribers = &#123;&#125;;</code></li>
<li>在 get 中收集依赖，在 set 中触发依赖，对应的是 get - getItem，set - setItem</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getItem = <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="property">getItem</span></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="property">getItem</span> = <span class="function">(<span class="params">key, fn</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(!storeItemSubscribers[key]) storeItemSubscribers[key] = <span class="keyword">new</span> <span class="title class_">Set</span>(); <span class="comment">// 创建一个依赖容器</span></span><br><span class="line">  <span class="comment">// 收集依赖</span></span><br><span class="line">  <span class="keyword">if</span>(fn) storeItemSubscribers[key].<span class="title function_">add</span>(fn)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> getItem.<span class="title function_">call</span>(<span class="variable language_">localStorage</span>, key)</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="property">setItem</span> = <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  setItem.<span class="title function_">call</span>(<span class="variable language_">localStorage</span>, key, value)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(storeItemSubscribers[key]) &#123;</span><br><span class="line">    storeItemSubscribers[key].<span class="title function_">forEach</span>(<span class="function">(<span class="params">fn</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">fn</span>();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下方式实现的效果，属性值与 组件 data里的属性值一致</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A map between localStorage item keys and a list of Vue instances that depend on it</span></span><br><span class="line"><span class="keyword">const</span> storeItemSubscribers = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The Vue instance that is currently being initialised</span></span><br><span class="line"><span class="keyword">let</span> target = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getItem = <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="property">getItem</span>;</span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="property">getItem</span> = <span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&quot;Getting&quot;</span>, key);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Collect dependent Vue instance</span></span><br><span class="line">  <span class="keyword">if</span> (!storeItemSubscribers[key]) storeItemSubscribers[key] = [];</span><br><span class="line">  <span class="keyword">if</span> (target) storeItemSubscribers[key].<span class="title function_">push</span>(target);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Call the original function</span></span><br><span class="line">  <span class="keyword">return</span> getItem.<span class="title function_">call</span>(<span class="variable language_">localStorage</span>, key);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setItem = <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="property">setItem</span>;</span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="property">setItem</span> = <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&quot;Setting&quot;</span>, key, value);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Update the value in the dependent Vue instances</span></span><br><span class="line">  <span class="keyword">if</span> (storeItemSubscribers[key]) &#123;</span><br><span class="line">    storeItemSubscribers[key].<span class="title function_">forEach</span>(<span class="function">(<span class="params">dep</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (dep.<span class="title function_">hasOwnProperty</span>(key)) dep[key] = value;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Call the original function</span></span><br><span class="line">  setItem.<span class="title function_">call</span>(<span class="variable language_">localStorage</span>, key, value);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">mixin</span>(&#123;</span><br><span class="line">  <span class="title function_">beforeCreate</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;beforeCreate&quot;</span>, <span class="variable language_">this</span>.<span class="property">_uid</span>);</span><br><span class="line">    target = <span class="variable language_">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;created&quot;</span>, <span class="variable language_">this</span>.<span class="property">_uid</span>);</span><br><span class="line">    target = <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总结：可以重写 localStorage 的 getItem 和 setItem 的 方法，先要模拟Vue响应式的数据结构，属性集合Map和依赖集合Set；然后将getItem中收集依赖，在setItem中触发依赖</p>
<h3 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h3><ol>
<li>刷新 sessionStorage 仍然存在，可以代替 Vuex</li>
<li>从一个页面打开一个新页面，新页面会复制（深拷贝）上一个页面的 sessionStorage</li>
<li>打开相同 URL 的不同窗口页面，会创建各自的 sessionStorage</li>
<li>路由跳转再回退，sessionStorage 还在</li>
</ol>
<h3 id="indexedDB"><a href="#indexedDB" class="headerlink" title="indexedDB"></a>indexedDB</h3><p>异步存储</p>
<h3 id="localForage"><a href="#localForage" class="headerlink" title="localForage"></a>localForage</h3><p>基于indexDB封装的库，易于学习，异步存储，容量大，存取对象或数组，不需要序列化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/09/TCP/" rel="next" title="TCP">
                <i class="fa fa-chevron-left"></i> TCP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/14/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="prev" title="内存泄漏">
                内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yi1wen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yiyiwen163@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#localStorage"><span class="nav-number">1.1.</span> <span class="nav-text">localStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-localStorage-%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何实现 localStorage 的响应式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99-localStorage-getItem-%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">重写 localStorage.getItem 方法实现响应式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sessionStorage"><span class="nav-number">1.2.</span> <span class="nav-text">sessionStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexedDB"><span class="nav-number">1.3.</span> <span class="nav-text">indexedDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#localForage"><span class="nav-number">1.4.</span> <span class="nav-text">localForage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">义依雯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
